# big_data_case_study

./: .gitignore  README  pom.xml  演讲稿.md  重构后运行说明.md  项目文档.md
law_project/: pom.xml
law_project/src/main/java/com/tipdm/chapter_2_6_1_basic_data_preprocess/: BasicDataProcessTest.java
law_project/src/main/java/com/tipdm/chapter_2_6_2_als_data_preprocess/: DataProcessBasedOnAlsTest.java
law_project/src/main/java/com/tipdm/chapter_2_6_3_fp_data_preprocess/: DataProcessBasedOnFpTest.java
law_project/src/main/java/com/tipdm/chapter_2_7_2_als_model_creation_recommend/: AlsModelCreationFirstStepTest.java  AlsModelRecommendSecondStepTest.java
law_project/src/main/java/com/tipdm/chapter_2_7_2_asl_model_selection/: AlsModelSelectionTest.java
law_project/src/main/java/com/tipdm/chapter_2_8_2_fp_model_creation/: FpModelCreationTest.java
law_project/src/main/java/com/tipdm/chapter_2_8_3_fp_model_selection/: FpModelSelectionTest.java
law_project/src/main/java/com/tipdm/chapter_2_9_2_table_recommend/: Result2HBaseTest.java  Result2MySQLTest.java  UserHBase2Recommend.java  UserMySQL2Recommend.java
law_project/src/main/java/com/tipdm/dataclean/: ALSModel.java  ALSOptimizationTest.java  ALSRecommend.java  DataPreprocess_ALS.java  DataPreprocess_FP.java  DataPreprocess_Optimzation.java  DataPreprocess_Public.java  FPModelCreate.java  FPModelRecommend.java  FPOptimization.java  FirstCleanDemo.java  RecommendSaveTest.java  RecommendSave_MYSQL.java  SecondCleanDemo.java
law_project/src/main/resources/: hbase_result.properties  mysql_result.properties
law_project/src/main/scripts/als_fp/: alsmodelselection.command  encodedata00.command  fPModelRecommendV2.command  fPModelRecommendV3.command  fpModelModifyRecommend.command  fpModelRecommend.command  splitdata01.command
law_project/src/main/scripts/saveRecomend/: recommend_hbase  recommend_mysql  存储数据表设计方案
spark_hadoop_common/: README.md  pom.xml
spark_hadoop_common/src/main/resources/platform/: hadoop.properties
spark_hadoop_common/src/main/resources/platform/cdh_law/: mapred-site.xml  spark.properties  yarn.properties
spark_hadoop_common/src/main/resources/platform/cdh_user_profile/: core-site.xml  hdfs-site.xml  hive-site.xml  spark.properties  yarn-site.xml  yarn.properties
trunk/: .gitignore  README  create_ods_fixed.sql  pom.xml  run_spark.sh  run_svm.sh  演讲稿.md  项目文档.md
trunk/law_project/: pom.xml
trunk/law_project/src/main/resources/: hbase_result.properties  mysql_result.properties
trunk/law_project/src/main/scripts/als_fp/: alsmodelselection.command  encodedata00.command  fPModelRecommendV2.command  fPModelRecommendV3.command  fpModelModifyRecommend.command  fpModelRecommend.command  splitdata01.command
trunk/law_project/src/main/scripts/saveRecomend/: recommend_hbase  recommend_mysql  存储数据表设计方案
trunk/law_recommend/: pom.xml
trunk/law_recommend/src/main/java/recommend/: Application.java  Info.java  InitModel.java  JsonModel.java  RecModel.java  RecommendController.java  RecommendUtils.java
trunk/law_recommend/src/main/resources/: application.yml
trunk/law_scripts/: data_storage_mysql01  mysql_to_hive03  mysql_to_mysql02  每天新增用户个数
trunk/law_scripts/2.2.2.1/: 数据的时间跨度
trunk/law_scripts/2.2.3.2/: FP-growth算法构建模型示例代码  validate数据集抽取访问2+用户数据  validate数据集抽取输入输出事务集  关联规则算法推荐实现  关联规则算法数据分割  去重后用户访问页面次数统计  取出一条关联规则  对validate数据集输入事务集进行推荐  对validate数据集输出事务集进行评估  建模数据准备  用户访问2次页面间隔时间分布统计  用户访问页面次数统计  过滤得到法律咨询类别数据
trunk/law_scripts/2.2.3.3/: 每个用户访问的网页数统计  网页被访问次数分布统计
trunk/law_scripts/2.2.3.4/: 分割特征列与目标列  发布咨询的用户数统计  发布咨询的用户访问的网页所属类型分布  咨询发布成功记录探索  数据比例1-1分类结果评估  构建分类模型特征列和目标列  构建随机森林分类模型  标准化数据  模型构建与评价  统计发布咨询用户访问律师页面的概率  过滤无效数据  选取律师相关用户访问记录
trunk/law_scripts/2.4.2/: mysql到mysql数据导入脚本  创建表law_visit_log
trunk/law_scripts/2.5.1/: 创建数据库law  导入SQL数据到law_visit_log_all表
trunk/law_scripts/2.5.2/: Sqoop入门使用例子  Sqoop全量导入数据到Hive  Sqoop增量导入数据到Hive
trunk/law_scripts/2.8.3/: 关联规则主题模型参数范围预研
trunk/law_scripts/2.9.1/: 创建HBASE数据表  创建MySQL数据表
trunk/spark_hadoop_common/: pom.xml
trunk/spark_hadoop_common/src/main/resources/platform/: hadoop.properties
trunk/timer_job_admin/: pom.xml
trunk/timer_job_admin/src/main/resources/: xxl-job-admin.properties
trunk/timer_job_admin/src/main/resources/db/: tables_xxl_job.sql
trunk/timer_job_core/: pom.xml
trunk/timer_job_java_executor/: pom.xml
trunk/timer_job_java_executor/src/main/resources/: application.properties  logback.xml
trunk/timer_job_java_executor/src/main/resources/datasource/: mmconsume_billevents_1d.conf  order_index_1d.conf
trunk/timer_job_java_executor/src/main/resources/rules/: consume_content.json
trunk/timer_job_java_executor/src/main/resources/sysconfig/: database.properties
trunk/timer_job_shell_executor/: pom.xml
trunk/timer_job_shell_executor/src/main/resources/: application.properties
trunk/user_profile_project/: pom.xml
trunk/user_profile_project/src/main/resources/rules/: consume_content.json
trunk/user_profile_project/src/main/resources/sysconfig/: kafka.properties  redis.properties
trunk/user_profile_scripts/csv2elasticsearch/: logstash使用.txt  media1.conf  media2.conf  mediamatch_userevent.conf  mediamatch_usermsg.conf  mm_billevents.conf  order_index.conf
trunk/user_profile_scripts/elasticsearch2kafka/: order_kafka.conf  使用教程.txt
trunk/user_profile_scripts/timed_data_generation/media_index/: create_media_1d.hql  shell参数  xxl_job_shell_media_index.sh
trunk/user_profile_scripts/timed_data_generation/mmconsume_billevents/: shell参数  xxl_job_shell_mmconsume_billevents.sh
trunk/user_profile_scripts/timed_data_generation/order_index/: create_order_index_1d.hql  shell参数  xxl_job_shell_order_index.sh
trunk/user_profile_visualization/: pom.xml  run_visualization.ps1
trunk/user_profile_visualization/src/main/resources/: application-dev.yml  application.yml
trunk/user_profile_visualization/src/main/resources/templates/: index.html  screen.html
user_profile_project_v2/: README.md  pom.xml
user_profile_project_v2/src/main/resources/: application-dev.properties  log4j2.properties
(+518 files in other folders)
