import org.apache.spark.mllib.fpm.{AssociationRules, FPGrowth}
// 加载数据
val data = sqlContext.sql("select * from law.law_visit_log_all_cleaned_101003_prepared_for_model")

// 转换格式，使模型可直接使用
val trainData = data.select("url_sets").rdd.map(row => row.getSeq[String](0)).map(x => x.toArray)

// 构建FP-Growth 模型
val fpg = new FPGrowth().setMinSupport(0.00001).setNumPartitions(4)

// 执行建模，得到模型
trainData.cache()
val model = fpg.run(trainData)

// 输出频繁项集
model.freqItemsets.sortBy(x => -x.freq).take(30).foreach { itemset =>
  println(itemset.items.mkString("[", ",", "]") + ", " + itemset.freq)
}

// 输出关联规则
val minConfidence = 0.3
model.generateAssociationRules(minConfidence).sortBy(x => -x.confidence).take(30).foreach { rule =>
  println(
    rule.antecedent.mkString("[", ",", "]")
      + " => " + rule.consequent .mkString("[", ",", "]")
      + ", " + rule.confidence)
}

scala> model.generateAssociationRules(minConfidence).sortBy(x => -x.confidence).take(30).filter(rule => rule.antecedent.mkString(",").contains("7774252")).foreach { rule =>
     |   println(
     |     rule.antecedent.mkString("[", ",", "]")
     |       + " => " + rule.consequent .mkString("[", ",", "]")
     |       + ", " + rule.confidence)
     | }