<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>case_study</groupId>
    <artifactId>big_data_case_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spark_hadoop_common</module>
        <module>user_profile_project</module>
        <module>law_project</module>
        <module>timer_job_core</module>
        <module>timer_job_admin</module>
        <module>timer_job_shell_executor</module>
        <module>timer_job_java_executor</module>
        <module>law_recommend</module>
        <module>user_profile_visualization</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>1.6.0-cdh5.7.3</spark.version>
        <scala.version>2.10.6</scala.version>
        <hadoop.version>2.6.0-cdh5.7.3</hadoop.version>

        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>

        <elasticsearch.spark>6.3.2</elasticsearch.spark>
        <hive.version>1.1.0-cdh5.7.3</hive.version>
        <redis.version>2.9.0</redis.version>

        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>

        <spring.version>4.3.14.RELEASE</spring.version>
        <jackson.version>2.9.4</jackson.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.23</freemarker.version>
        <junit.version>4.12</junit.version>

        <jetty-server.version>9.2.24.v20180105</jetty-server.version>
        <hessian.version>4.0.51</hessian.version>
        <httpclient.version>4.5.5</httpclient.version>

        <commons-exec.version>1.3</commons-exec.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-email.version>1.5</commons-email.version>

        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis.version>3.4.5</mybatis.version>

        <groovy-all.version>2.4.13</groovy-all.version>
        <quartz.version>2.3.0</quartz.version>

        <fast.json>1.2.47</fast.json>

    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>