//1.创建一个Shell脚本import.sh，导入SQL数据到law_visit_log_all

input=$1 #文件所在路径
db=$2 #数据库名称
start_time=$(date +%Y-%m-%d-%H:%M:%S)
echo "start time : $start_time"
start_time=$(date +%s)
for i in `ls $input`
do
echo "import $i file , time : $(date +%Y-%m-%d-%H:%M:%S)"
mysql -uroot -proot -e "use ${db};set names utf8;source ${input}/$i;"
done
end_time=$(date +%Y-%m-%d-%H:%M:%S)
echo "end time : $end_time"
end_time=$(date +%s)
cost_time=$(($end_time - $start_time))
echo " cost time: $cost_time seconds"

//2.到脚本所在目录，运行import.sh脚本
./import.sh /data/law law


