import org.apache.spark.mllib.fpm.FPGrowth
// 加载数据
val data = sqlContext.read.table("law.law_visit_log_all_cleaned_101003_fp_train").select("url_sets_column").rdd.map(row => row.getSeq[String](0)).map(x => x.toArray)
// 缓存数据
data.cache()

// 不同最小支持度的频繁项集个数
for (minSupport <- Array(0.000006,0.00001,0.00003,0.0001,0.0003,0.001,0.003)) { val fpg = new FPGrowth().setMinSupport(minSupport).setNumPartitions(4);	val model = fpg.run(data);	println(minSupport+":"+model.freqItemsets.count)}

// 固定minSupport为0.00001，查看不同minConfidence 时，关联规则个数
val fpg = new FPGrowth().setMinSupport(0.00001).setNumPartitions(4)
val model = fpg.run(data)
for(minConfidence <- Array (0.001,0.003,0.01,0.03,0.1,0.3)) println(minConfidence+":"+model.generateAssociationRules(minConfidence).count)

