//Shell脚本mysql_to_hive.sh
!/bin/bash
#数据库
database=$1
#数据表
table=$2
echo -n "root" > /opt/password
chmod 400 /opt/password
sqoop job --create "law_job" -- import --connect jdbc:mysql://node1:3306/${database} --username root --password-file file:///opt/password --table ${table} --direct --hive-import --hive-database ${database} --hive-table ${table} --driver com.mysql.jdbc.Driver --incremental append --check-column id --last-value 0 -m 4 --split-by id

//运行脚本
./ mysql_to_hive.sh law lawtime_visit_log

//exec_job.sh
#!/bin/bash
log_file=$1
start_time=$(date +%Y-%m-%d-%H:%M:%S)
echo -e "\nstart time : $start_time" >> $log_file
start_time=$(date +%s)
source /etc/profile
sqoop job --exec 'law_job' >> $log_file
end_time=$(date +%Y-%m-%d-%H:%M:%S)
echo "end time : $end_time" >> $log_file
end_time=$(date +%s)
cost_time=$(($end_time - $start_time))
echo -e "cost time: $cost_time seconds \n" >> $log_file

